# crebits-nativescript

./: .gitignore  README.md
src/: crebits.jks  package.json  webpack.config.js
src/app/: app.component.ts  app.css  app.module.ts  app.routing.ts
src/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
src/app/App_Resources/Android/values/: styles.xml
src/app/App_Resources/Android/values-v21/: strings.xml
src/app/App_Resources/iOS/: Info.plist
src/app/components/datepicker-modalview/: datepicker-modalview.ts  datepicker-modalview.xml
src/app/components/listpicker-modalview/: listpicker-modalview.ts  listpicker-modalview.xml
src/app/i18n/: en.json  fr.json
src/app/pages/: ActionBarComponent.ts
src/app/pages/about/: about.component.ts  about.xml
src/app/pages/category/: category.component.ts  category.xml
src/app/pages/category-list/: category-list.component.ts  category-list.css  category-list.xml
src/app/pages/operation/: operation.component.ts  operation.xml
src/app/pages/operation-list/: operation-list.component.ts  operation-list.css  operation-list.xml
src/app/pages/options/: options.component.ts  options.css  options.xml
src/app/pages/synthesis/: synthesis.component.ts  synthesis.css  synthesis.xml
src/app/shared/models/: category.ts  language.ts  operation.ts  options.ts  synthesis.ts
src/app/shared/pipes/: currency-without-symbol.ts
src/app/shared/services/: db.service.ts  export.service.ts  feedback.service.ts  log.service.ts  navigation.service.ts  purge.service.ts  translation.service.ts
(+4 files in other folders)
