// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.ananapps.crebits"  
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 10
    versionName "1.1.2"
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
